{
  "name": "cypress_githubactions",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^13.0.0",
    "cypress-file-upload": "^5.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcus1708/Cypress_GithubActions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marcus1708/Cypress_GithubActions/issues"
  },
  "homepage": "https://github.com/marcus1708/Cypress_GithubActions#readme"
}
